<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Portfolio - Eero Hirsimäki</title>
</head>

<body>

    <nav class="navbar">
        <ul>
            <li><a href="#home">Etusivu</a></li>
            <li><a href="#skills">Osaaminen</a></li>
            <li><a href="#projects">Projektit</a></li>
            <li><a href="#contact">Yhteystiedot</a></li>
        </ul>
    </nav>
    <div class="content">
        <h1 id="home">Eero Hirsimäki</h1>
        <h2>Ohjelmistokehittäjä & IT-tukiammattilainen</h2>
        <h3>Tietokoneet ovat olleet osa elämääni vuodesta 1999.</h3>
        <p>Sain ensimmäisen tietokoneeni tuolloin, ja siitä lähtien olen oppinut ratkomaan teknisiä ongelmia, etsimään
            tietoa ja kokeilemaan uutta. IT-tukiopinnot Saskyn Mäntän toimipisteessä olivat luonteva jatkumo – vahva
            itseopittu tausta teki opinnoista sujuvia, ja valmistuin hyvillä arvosanoilla. Oppiminen ei kuitenkaan
            pysähtynyt siihen.</p>
        <h3>Halu kehittyä ohjelmistokehittäjäksi kasvoi vuosien aikana.</h3>
        <p>Muutama vuosi IT-tukitutkinnon jälkeen aloin etsiä tapaa syventää osaamistani ohjelmistokehityksen puolelle.
            Vuonna 2025 löysin sen: aloitin etäopinnot ohjelmistokehittäjän osatutkintoon Saskyn Tampereen
            toimipisteessä. Nyt, vuonna 2026, olen valmis ottamaan seuraavat askeleet alalla, jossa intohimoni ja
            osaamiseni kohtaavat.</p>
        <h3>Olen ihminen, joka ei lepää ennen kuin ongelma on ratkaistu.</h3>
        <p>Nautin haasteista, uuden oppimisesta ja siitä, että voin itse vaikuttaa ratkaisuihin. Pidän yllä omia
            koneitani, kehittelen projekteja ja syvennyn jatkuvasti uusiin teknologioihin. Uskon, että asenteeni ja
            haluni oppia tekevät minusta vahvan osaajan tiimeihin, joissa tarvitaan teknistä osaamista ja sitkeää
            ongelmanratkaisukykyä..</p>
    </div>
    <div class=" Skills">
        <h1 id="skills">Osaaminen</h1>
    </div>
    <div class="Projects">
        <h1 id="projects">Projektit</h1>
    </div>
    <div class="Contact">
        <h1 id="contact">Yhteystiedot</h1>
    </div>
</body>

</html>